; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
OutputDir=setup
AppId={{0482B801-2572-4261-83EF-FE81D2188624}
AppName=Motpuca
AppVerName=Motpuca 1.1.0
AppPublisher=Rav
DefaultDirName={pf}\Rav\Motpuca
DefaultGroupName=Motpuca
OutputBaseFilename=Motpuca-1.1.0-setup
SetupIconFile=editor\editor.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\defaults\*.ag"; DestDir: "{app}\defaults"; Flags: ignoreversion
Source: "..\include\*.*"; DestDir: "{app}\include"; Flags: ignoreversion
Source: "..\home\lib\povray\motpuca.pov"; DestDir: "{userdocs}\Motpuca\lib\povray"; Flags: ignoreversion
Source: "editor\release\editor.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "doc512.png"; DestDir: "{app}"; Flags: ignoreversion
;Source: "test_*.ravin"; DestDir: "{app}"; Flags: ignoreversion
;Source: "*.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QtCore4.dll"; DestDir: "{app}"
Source: "c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QtGui4.dll"; DestDir: "{app}"
Source: "c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QtOpenGL4.dll"; DestDir: "{app}"
;Source: "c:\QtSDK\mingw\bin\mingwm10.dll"; DestDir: "{app}"
;Source: "c:\QtSDK\mingw\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"
;Source: "c:\QtSDK-Additional\Exif-0-6-20\release\Exif-0-6-20.dll"; DestDir: "{app}"

[Dirs]
Name: "{userdocs}\Motpuca"
Name: "{userdocs}\Motpuca\data"
Name: "{userdocs}\Motpuca\output"
Name: "{userdocs}\Motpuca\lib"
Name: "{userdocs}\Motpuca\lib\tissues"

[Icons]
Name: "{group}\Motpuca"; Filename: "{app}\editor.exe"
Name: "{group}\{cm:UninstallProgram,RavBackup}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Motpuca"; Filename: "{app}\editor.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Motpuca"; Filename: "{app}\editor.exe"; Tasks: quicklaunchicon

